<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"><i class="fa-solid fa-paw"></i>Pet<span>Care</span></a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="pricing.html">Pricing</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <i id="menu-btn" class="fas fa-bars"></i>
    </header>
    <section class="contact">
        <h1 class="heading">Contact Us</h1>
        <div class="box-container">
            <div class="box">
                <i class="fa-solid fa-headphones"></i>
                <br>
                <p class="center">
                    People can Live Chat with our support
                </p>
 
            </div>
            <div class="box">
                 
       
                <i class="fa-regular fa-envelope"></i>
                <p class="center">
                    Use this Email to send us about the problem faced at Pets@gmail.com
                </p>
 
            </div>
            <div class="box">
                <i class="fa-solid fa-phone"></i>
               
                <p class="center">
                     Free Number:+966584165874 
                </p>
 
            </div>
        </div>
    </section>

    <section class="form">
        <h1 class="heading">Contact Us By Filling Form</h1>
        <div class="container">
            <form>
                <h3>Fill Up This Form</h3>
                <input type="text" placeholder="Enter Your Full Name" class="box" name="fullName" required pattern="[A-Za-z\s]+" title="Please enter a valid name (letters and spaces only).">
                <input type="email" placeholder="Enter Your Email" class="box" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please enter a valid email address.">
                <textarea placeholder="Write About Your Problem" class="problem" name="problem" required minlength="10" pattern=".{10,}" title="Please describe your problem in at least 10 characters."></textarea>
                <input type="submit" value="Send Us" class="btn">
          
            </form>
          </div>
    </section>


 
    <script src="https://kit.fontawesome.com/cb8535f973.js" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>
</html> 